---
kind: pipeline
type: kubernetes
name: apollo

__dind_orb: &dind
  image: hub.getbetter.ro/orbs/dind:blue
  pull: always
  volumes:
    - name: dockersock
      path: /var/run

__rust_env: &rust_env
  SCCACHE_CREDS:
    from_secret: sccache-creds

_rust_dev_env: &rust_dev_env
  <<: *rust_env
  CARGO_PROFILE_RELEASE_LTO: "false"

__rust_orb: &rust
  image: hub.getbetter.ro/orbs/rust:blue
  pull: always
  volumes:
    - name: dockersock
      path: /var/run
  environment:
    <<: *rust_env

steps:
  - name: just-ci
    <<: *rust
    commands:
      - /with-ci.sh just ci
    environment:
      <<: *rust_dev_env
  - name: docker-daemon
    <<: *dind
    when:
      ref:
        - refs/tags/*
        - refs/heads/ci
    privileged: true
    detach: true
  - name: just-dockerize
    <<: *rust
    when:
      ref:
        - refs/tags/*
        - refs/heads/ci
    commands:
      - while ! curl -s --unix-socket /var/run/docker.sock http://localhost/; do sleep 1; done
      - just pull || (/with-ci.sh just build && just docker && just push)
  - name: just-push-latest
    <<: *rust
    when:
      ref:
        - refs/tags/*
    commands:
      - just push-latest
  - name: release
    <<: *dind
    when:
      ref:
        - refs/tags/*
    environment:
      TEA_TOKEN:
        from_secret: tea-token
    commands:
      - tea login add --name getbetter --url gitea.getbetter.ro --token "$TEA_TOKEN"
      - export TAG_NAME=$(echo $CI_COMMIT_REF | cut -d"/" -f3-)
      - git fetch --tags -q
      - tea releases create --tag $TAG_NAME --title $TAG_NAME --note "$(git-cliff --latest --strip all)"

trigger:
  ref:
    - refs/tags/*
    - refs/heads/main
    - refs/heads/ci
    - refs/heads/renovate*

volumes:
  - name: dockersock
    temp: { }
